\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Literature Reference}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Restatement of the Problem}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Assessment of the Three Options}{3}{section.2}
\contentsline {section}{\numberline {3}Assumptions}{4}{section.3}
\contentsline {section}{\numberline {4}Symbol Description}{5}{section.4}
\contentsline {section}{\numberline {5}The Models to Build 13 Dams}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Model \uppercase {i}: Establish the Lake Model}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Approximate the Cross Section of the Lake}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Process the Map Data}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Measure the Volume of the Lake}{9}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Correct Our Assumption}{10}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Model \uppercase {ii}: Build Three Small Dams Over the Lake}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Impacts of Number of Dams on Costs and Benefits}{13}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Facts We Know}{13}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Find the Proper Number of the Stations}{13}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Model \uppercase {iii}: Hydrology Forecast}{16}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Model \uppercase {iv}: Ideal Year Model}{18}{subsection.5.5}
\contentsline {section}{\numberline {6}Management Strategy}{19}{section.6}
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Strengths}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Weaknesses}{20}{subsection.7.2}
