\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Karibawiki1}
\citation{IRMSAIMPACT}
\citation{IRMSAIMPACT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Reference}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Restatement of the Problem}{2}{subsection.1.3}}
\citation{Zambia's per capita income}
\citation{repairing cost}
\citation{small dam1}
\citation{small dam2}
\citation{small dam2}
\citation{electricity price}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment of the Three Options}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assessment}}{4}{table.1}}
\newlabel{Assessment}{{2}{4}{Assessment of the Three Options\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbol Description}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Notation}}{5}{table.2}}
\newlabel{notation}{{4}{5}{Symbol Description\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Models to Build 13 Dams}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model \uppercase {i}: Establish the Lake Model}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Approximate the Cross Section of the Lake}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cross section of the lake}}{6}{figure.1}}
\newlabel{PythagorasTheorem1}{{5.1.1}{6}{Approximate the Cross Section of the Lake\relax }{figure.1}{}}
\newlabel{Out2}{{1}{6}{Approximate the Cross Section of the Lake\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Process the Map Data}{7}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of the Lake}}{7}{figure.2}}
\newlabel{map}{{5.1.2}{7}{Process the Map Data\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code to Figure out the Coordinates}}{8}{figure.3}}
\newlabel{code_coordinates}{{5.1.2}{8}{Process the Map Data\relax }{figure.3}{}}
\citation{satellitedata}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redraw the Lake into the Coordinate}}{9}{figure.4}}
\newlabel{lake_coordinate}{{5.1.2}{9}{Process the Map Data\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Measure the Volume of the Lake}{9}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code to Figure out the Distance}}{9}{figure.5}}
\newlabel{code_distance}{{5.1.3}{9}{Measure the Volume of the Lake\relax }{figure.5}{}}
\newlabel{Out3}{{3}{9}{Measure the Volume of the Lake\relax }{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code to Figure out the Area of Each Cross Section}}{10}{figure.6}}
\newlabel{code_area}{{5.1.3}{10}{Measure the Volume of the Lake\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Correct Our Assumption}{10}{subsubsection.5.1.4}}
\newlabel{mfunction1}{{5.1.4}{11}{Correct Our Assumption\relax }{subsubsection.5.1.4}{}}
\newlabel{mfunction2}{{5.1.4}{11}{Correct Our Assumption\relax }{subsubsection.5.1.4}{}}
\newlabel{mfunction3}{{5.1.4}{11}{Correct Our Assumption\relax }{subsubsection.5.1.4}{}}
\newlabel{mfunction4}{{5.1.4}{11}{Correct Our Assumption\relax }{subsubsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corrected Model}}{11}{figure.7}}
\newlabel{correctmodel}{{5.1.4}{11}{Correct Our Assumption\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Code to Get Correct Section Area}}{12}{figure.8}}
\newlabel{code_areacorrect}{{5.1.4}{12}{Correct Our Assumption\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model \uppercase {ii}: Build Three Small Dams Over the Lake}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code to Get Topography of the Lake Bottom}}{12}{figure.9}}
\newlabel{code_topography}{{5.2}{12}{Model \uppercase \expandafter {\romannumeral 2}: Build Three Small Dams Over the Lake\relax }{figure.9}{}}
\citation{capacity}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Depth of the Lake}}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Width of the Lake}}{13}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impacts of Number of Dams on Costs and Benefits}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Facts We Know}{13}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Find the Proper Number of the Stations}{13}{subsubsection.5.3.2}}
\newlabel{code_pjzb}{{5.3.2}{14}{Find the Proper Number of the Stations\relax }{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Places We Choose}}{15}{table.3}}
\newlabel{place}{{5.3.2}{15}{Find the Proper Number of the Stations\relax }{table.3}{}}
\citation{data}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution}}{16}{figure.12}}
\newlabel{distribution}{{5.3.2}{16}{Find the Proper Number of the Stations\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Model \uppercase {iii}: Hydrology Forecast}{16}{subsection.5.4}}
\citation{data}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flow Data}}{17}{figure.13}}
\newlabel{flowdata}{{5.4}{17}{Model \uppercase \expandafter {\romannumeral 3}: Hydrology Forecast\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Precipitation}}{17}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature}}{17}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wind Speed}}{17}{figure.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Model \uppercase {iv}: Ideal Year Model}{18}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flow Data in Ideal Year}}{18}{figure.17}}
\newlabel{idealyear}{{5.5}{18}{Model \uppercase \expandafter {\romannumeral 4}: Ideal Year Model\relax }{figure.17}{}}
\newlabel{storewater}{{5.5}{19}{Model \uppercase \expandafter {\romannumeral 4}: Ideal Year Model\relax }{figure.17}{}}
\newlabel{storewater1}{{4}{19}{Model \uppercase \expandafter {\romannumeral 4}: Ideal Year Model\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Management Strategy}{19}{section.6}}
\bibcite{Karibawiki1}{1}
\bibcite{IRMSAIMPACT}{2}
\bibcite{Zambia's per capita income}{3}
\bibcite{repairing cost}{4}
\bibcite{small dam1}{5}
\bibcite{small dam2}{6}
\bibcite{electricity price}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{20}{subsection.7.2}}
\bibcite{satellitedata}{8}
\bibcite{capacity}{9}
\bibcite{data}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Code 1}}{22}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Code 2}}{22}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Code 3}}{22}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Code 4}}{22}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Code 5}}{22}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Code 6}}{22}{figure.23}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
